MONGODB_URI=mongodb+srv://man:12121212@cluster1.2hqbfay.mongodb.net/mickey
PORT=5000
JWT_SECRET='404040@Mikialem'
CLOUDINARY_CLOUD_NAME='dfj5yhfnz'
CLOUDINARY_API_KEY='193141113182824'
CLOUDINARY_API_SECRET='JzAQt59tOm5gfwyOJV2SHKSgO_4'
EMAIL_USER='mikiyasalemayehu537@gmail.com'
EMAIL_PASS='dvbh xadq xpeq xgdj'
CLIENT_URL='https://front-u22f.onrender.com'